import React from "react";
import styled from "styled-components";

const StyledRectangle4 = styled.div`
  width: 1920px;
  height: 962px;
  left: 0px;
  top: 6658px;
  position: absolute;
  background: black;
`;

const StyledChatGPTImage1020251750351 = styled.img`
  width: 962px;
  height: 962px;
  left: 0px;
  top: 6658px;
  position: absolute;
`;

const StyledRectangle1 = styled.div`
  width: 31px;
  height: 2070px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: black;
`;

const StyledRectangle2 = styled.div`
  width: 1774px;
  height: 950px;
  left: 73px;
  top: 30px;
  position: absolute;
  background: white;
  border: 1px black solid;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 64px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: capitalize;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 64px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled01span = styled.span`
  color: black;
  font-size: 64px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 64px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: #505050;
  font-size: 96px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledRectangle57 = styled.div`
  width: 603px;
  height: 1150px;
  left: 0px;
  top: 4811px;
  position: absolute;
  background: black;
  border: 1px black solid;
`;

const Styled2008span = styled.span`
  color: black;
  font-size: 32px;
  font-family: Alumni Sans;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 32px;
  font-family: Alumni Sans;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled01span = styled.span`
  color: black;
  font-size: 32px;
  font-family: Alumni Sans;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledPhotoshopspan = styled.span`
  color: #AAAAAA;
  font-size: 24px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: capitalize;
  word-wrap: break-word;
`;

const StyledIllustratorspan = styled.span`
  color: #AAAAAA;
  font-size: 24px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: capitalize;
  word-wrap: break-word;
`;

const StyledFigmaspan = styled.span`
  color: #AAAAAA;
  font-size: 24px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: capitalize;
  word-wrap: break-word;
`;

const StyledIndesignspan = styled.span`
  color: #AAAAAA;
  font-size: 24px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: capitalize;
  word-wrap: break-word;
`;

const StyledAcrobatdistilerspan = styled.span`
  color: #AAAAAA;
  font-size: 24px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: capitalize;
  word-wrap: break-word;
`;

const StyledArtificialintelligencespan = styled.span`
  color: #AAAAAA;
  font-size: 24px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: capitalize;
  word-wrap: break-word;
`;

const StyledHtmlcssspan = styled.span`
  color: #AAAAAA;
  font-size: 24px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: #979797;
  font-size: 32px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 128px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: #AAAAAA;
  font-size: 36px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 36px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled1179286721966638318783946093360682293770305n = styled.div`
  width: 350px;
  height: 350px;
  left: 779px;
  top: 874px;
  position: absolute;
  border-radius: 175px;
`;

const Styled17span = styled.span`
  color: black;
  font-size: 128px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: capitalize;
  word-wrap: break-word;
`;

const Styled0span = styled.span`
  color: black;
  font-size: 160px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: capitalize;
  word-wrap: break-word;
`;

const Styled2000span = styled.span`
  color: black;
  font-size: 128px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: capitalize;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 64px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 30px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 30px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 64px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: lowercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: lowercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: lowercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: lowercase;
  word-wrap: break-word;
`;

const StyledLine1 = styled.div`
  width: 180px;
  height: 0px;
  left: 440px;
  top: 1758px;
  position: absolute;
  transform: rotate(90deg);
  transform-origin: top left;
  outline: 1px black solid;
  outline-offset: -0.50px;
`;

const StyledLine2 = styled.div`
  width: 180px;
  height: 0px;
  left: 919px;
  top: 1758px;
  position: absolute;
  transform: rotate(90deg);
  transform-origin: top left;
  outline: 1px black solid;
  outline-offset: -0.50px;
`;

const StyledLine3 = styled.div`
  width: 180px;
  height: 0px;
  left: 1377px;
  top: 1758px;
  position: absolute;
  transform: rotate(90deg);
  transform-origin: top left;
  outline: 1px black solid;
  outline-offset: -0.50px;
`;

const StyledRectangle401 = styled.div`
  width: 1920px;
  height: 950px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: black;
`;

const StyledSpan = styled.span`
  color: #505050;
  font-size: 96px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: #8F8F8F;
  font-size: 65px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled171941blackfoldersmockupopenedandclosed11 = styled.div`
  width: 961.50px;
  height: 950px;
  left: 957px;
  top: 0px;
  position: absolute;
  mix-blend-mode: luminosity;
`;

const StyledLine4 = styled.div`
  width: 150px;
  height: 0px;
  left: 807px;
  top: 338px;
  position: absolute;
  outline: 5px white solid;
  outline-offset: -2.50px;
`;

const StyledRectangle5 = styled.div`
  width: 15px;
  height: 15px;
  left: 881px;
  top: 759px;
  position: absolute;
  background: white;
`;

const StyledRectangle6 = styled.div`
  width: 11px;
  height: 11px;
  left: 147px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle12 = styled.div`
  width: 11px;
  height: 11px;
  left: 451px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle18 = styled.div`
  width: 11px;
  height: 11px;
  left: 682px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle24 = styled.div`
  width: 11px;
  height: 11px;
  left: 940px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle30 = styled.div`
  width: 11px;
  height: 11px;
  left: 1182px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle36 = styled.div`
  width: 11px;
  height: 11px;
  left: 1452px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle42 = styled.div`
  width: 11px;
  height: 11px;
  left: 1674px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle7 = styled.div`
  width: 11px;
  height: 11px;
  left: 164px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle13 = styled.div`
  width: 11px;
  height: 11px;
  left: 468px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle19 = styled.div`
  width: 11px;
  height: 11px;
  left: 699px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle25 = styled.div`
  width: 11px;
  height: 11px;
  left: 957px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle31 = styled.div`
  width: 11px;
  height: 11px;
  left: 1199px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle37 = styled.div`
  width: 11px;
  height: 11px;
  left: 1469px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle43 = styled.div`
  width: 11px;
  height: 11px;
  left: 1691px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle8 = styled.div`
  width: 11px;
  height: 11px;
  left: 181px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle14 = styled.div`
  width: 11px;
  height: 11px;
  left: 485px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle20 = styled.div`
  width: 11px;
  height: 11px;
  left: 716px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle26 = styled.div`
  width: 11px;
  height: 11px;
  left: 974px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle32 = styled.div`
  width: 11px;
  height: 11px;
  left: 1216px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle38 = styled.div`
  width: 11px;
  height: 11px;
  left: 1486px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle44 = styled.div`
  width: 11px;
  height: 11px;
  left: 1708px;
  top: 3341px;
  position: absolute;
  background: #AAAAAA;
  border-radius: 50px;
`;

const StyledRectangle9 = styled.div`
  width: 11px;
  height: 11px;
  left: 198px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle15 = styled.div`
  width: 11px;
  height: 11px;
  left: 502px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle21 = styled.div`
  width: 11px;
  height: 11px;
  left: 733px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle27 = styled.div`
  width: 11px;
  height: 11px;
  left: 991px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle33 = styled.div`
  width: 11px;
  height: 11px;
  left: 1233px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle39 = styled.div`
  width: 11px;
  height: 11px;
  left: 1503px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle45 = styled.div`
  width: 11px;
  height: 11px;
  left: 1725px;
  top: 3341px;
  position: absolute;
  background: #AAAAAA;
  border-radius: 50px;
`;

const StyledRectangle10 = styled.div`
  width: 11px;
  height: 11px;
  left: 215px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle16 = styled.div`
  width: 11px;
  height: 11px;
  left: 519px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle22 = styled.div`
  width: 11px;
  height: 11px;
  left: 750px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle28 = styled.div`
  width: 11px;
  height: 11px;
  left: 1008px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle34 = styled.div`
  width: 11px;
  height: 11px;
  left: 1250px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle40 = styled.div`
  width: 11px;
  height: 11px;
  left: 1520px;
  top: 3341px;
  position: absolute;
  background: #AAAAAA;
  border-radius: 50px;
`;

const StyledRectangle46 = styled.div`
  width: 11px;
  height: 11px;
  left: 1742px;
  top: 3341px;
  position: absolute;
  background: #AAAAAA;
  border-radius: 50px;
`;

const StyledRectangle11 = styled.div`
  width: 11px;
  height: 11px;
  left: 232px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle17 = styled.div`
  width: 11px;
  height: 11px;
  left: 536px;
  top: 3341px;
  position: absolute;
  background: #AAAAAA;
  border-radius: 50px;
`;

const StyledRectangle23 = styled.div`
  width: 11px;
  height: 11px;
  left: 767px;
  top: 3341px;
  position: absolute;
  background: #AAAAAA;
  border-radius: 50px;
`;

const StyledRectangle29 = styled.div`
  width: 11px;
  height: 11px;
  left: 1025px;
  top: 3341px;
  position: absolute;
  background: black;
  border-radius: 50px;
`;

const StyledRectangle35 = styled.div`
  width: 11px;
  height: 11px;
  left: 1267px;
  top: 3341px;
  position: absolute;
  background: #AAAAAA;
  border-radius: 50px;
`;

const StyledRectangle41 = styled.div`
  width: 11px;
  height: 11px;
  left: 1537px;
  top: 3341px;
  position: absolute;
  background: #AAAAAA;
  border-radius: 50px;
`;

const StyledRectangle47 = styled.div`
  width: 11px;
  height: 11px;
  left: 1759px;
  top: 3341px;
  position: absolute;
  background: #AAAAAA;
  border-radius: 50px;
`;

const StyledRectangle5701 = styled.div`
  width: 530px;
  height: 530px;
  left: 693px;
  top: 4191px;
  position: absolute;
  background: white;
  border: 1px black solid;
`;

const StyledRectangle60 = styled.div`
  width: 215px;
  height: 125px;
  left: 959px;
  top: 4218px;
  position: absolute;
  background: #D9D9D9;
`;

const Styled215x125span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 72px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: #AAAAAA;
  font-size: 13px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: #AAAAAA;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledRectangle5702 = styled.div`
  width: 530px;
  height: 530px;
  left: 73px;
  top: 4191px;
  position: absolute;
  background: white;
  border: 1px black solid;
`;

const StyledRectangle6001 = styled.div`
  width: 215px;
  height: 125px;
  left: 339px;
  top: 4218px;
  position: absolute;
  background: #D9D9D9;
`;

const Styled215x12501span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled01span = styled.span`
  color: black;
  font-size: 72px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled01span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled01span = styled.span`
  color: #AAAAAA;
  font-size: 13px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled01span = styled.span`
  color: black;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled01span = styled.span`
  color: #AAAAAA;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledRectangle5703 = styled.div`
  width: 530px;
  height: 530px;
  left: 1313px;
  top: 4191px;
  position: absolute;
  background: white;
  border: 1px black solid;
`;

const StyledRectangle6002 = styled.div`
  width: 215px;
  height: 125px;
  left: 1579px;
  top: 4218px;
  position: absolute;
  background: #D9D9D9;
`;

const Styled215x12502span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled02span = styled.span`
  color: black;
  font-size: 72px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled02span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled02span = styled.span`
  color: #AAAAAA;
  font-size: 13px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled02span = styled.span`
  color: black;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled02span = styled.span`
  color: #AAAAAA;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledRectangle5704 = styled.div`
  width: 530px;
  height: 530px;
  left: 693px;
  top: 4811px;
  position: absolute;
  background: white;
  border: 1px black solid;
`;

const StyledRectangle6003 = styled.div`
  width: 215px;
  height: 125px;
  left: 959px;
  top: 4838px;
  position: absolute;
  background: #D9D9D9;
`;

const Styled215x12503span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled03span = styled.span`
  color: black;
  font-size: 72px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled03span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled03span = styled.span`
  color: #AAAAAA;
  font-size: 13px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled03span = styled.span`
  color: black;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled03span = styled.span`
  color: #AAAAAA;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledRectangle5705 = styled.div`
  width: 530px;
  height: 530px;
  left: 1313px;
  top: 4811px;
  position: absolute;
  background: white;
  border: 1px black solid;
`;

const StyledRectangle6004 = styled.div`
  width: 215px;
  height: 125px;
  left: 1579px;
  top: 4838px;
  position: absolute;
  background: #D9D9D9;
`;

const Styled215x12504span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled04span = styled.span`
  color: black;
  font-size: 72px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled04span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled04span = styled.span`
  color: #AAAAAA;
  font-size: 13px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled04span = styled.span`
  color: black;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled04span = styled.span`
  color: #AAAAAA;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledRectangle5706 = styled.div`
  width: 530px;
  height: 530px;
  left: 693px;
  top: 5431px;
  position: absolute;
  background: white;
  border: 1px black solid;
`;

const StyledRectangle6005 = styled.div`
  width: 215px;
  height: 125px;
  left: 959px;
  top: 5458px;
  position: absolute;
  background: #D9D9D9;
`;

const Styled215x12505span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled05span = styled.span`
  color: black;
  font-size: 72px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled05span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled05span = styled.span`
  color: #AAAAAA;
  font-size: 13px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled05span = styled.span`
  color: black;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled05span = styled.span`
  color: #AAAAAA;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledRectangle5707 = styled.div`
  width: 530px;
  height: 530px;
  left: 1313px;
  top: 5431px;
  position: absolute;
  background: white;
  border: 1px black solid;
`;

const StyledRectangle6006 = styled.div`
  width: 215px;
  height: 125px;
  left: 1579px;
  top: 5458px;
  position: absolute;
  background: #D9D9D9;
`;

const Styled215x12506span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled06span = styled.span`
  color: black;
  font-size: 72px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled06span = styled.span`
  color: black;
  font-size: 20px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled06span = styled.span`
  color: #AAAAAA;
  font-size: 13px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled06span = styled.span`
  color: black;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const Styled06span = styled.span`
  color: #AAAAAA;
  font-size: 16px;
  font-family: Russo One;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledRectangle53 = styled.div`
  width: 109px;
  height: 16px;
  left: 1811px;
  top: 4056px;
  position: absolute;
  background: #505050;
`;

const StyledRectangle56 = styled.div`
  width: 125px;
  height: 6px;
  left: 891px;
  top: 1409px;
  position: absolute;
  background: black;
`;

const StyledRectangle59 = styled.div`
  width: 44px;
  height: 243px;
  left: 1876px;
  top: 1356px;
  position: absolute;
  background: black;
`;

const StyledSpan = styled.span`
  color: white;
  font-size: 30px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled79284183537span = styled.span`
  color: white;
  font-size: 64px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: #AAAAAA;
  font-size: 36px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: white;
  font-size: 36px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledSpan = styled.span`
  color: #AAAAAA;
  font-size: 36px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledRectangle501 = styled.div`
  width: 15px;
  height: 15px;
  left: 1076px;
  top: 7449px;
  position: absolute;
  background: white;
`;

const StyledSpan = styled.span`
  color: white;
  font-size: 96px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledRectangle54 = styled.div`
  width: 109px;
  height: 16px;
  left: 1811px;
  top: 6804px;
  position: absolute;
  background: white;
`;

const StyledRectangle5401 = styled.div`
  width: 398px;
  height: 28px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: white;
`;

const StyledSpan = styled.span`
  color: black;
  font-size: 14px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled01span = styled.span`
  color: black;
  font-size: 14px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled01span = styled.span`
  color: black;
  font-size: 14px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const Styled01span = styled.span`
  color: black;
  font-size: 14px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledRectangle5402 = styled.div`
  width: 164px;
  height: 28px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: white;
`;

const Styled01span = styled.span`
  color: black;
  font-size: 14px;
  font-family: Russo One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
`;

const StyledFrame2 = styled.div`
  width: 1920px;
  height: 950px;
  left: 0px;
  top: 2070px;
  position: absolute;
`;

const StyledDiv = styled.div`
  width: 398px;
  height: 28px;
  left: 1447px;
  top: 39px;
  position: absolute;
`;

const Styled01 = styled.div`
  width: 164px;
  height: 28px;
  left: 74px;
  top: 39px;
  position: absolute;
`;

const StyledFrame1 = styled.div`
  width: 1920px;
  height: 7620px;
  position: relative;
  background: white;
  overflow: hidden;
`;

export const Frame1 = () => {
  return (
    <StyledFrame1>
      <StyledRectangle4 />
      <StyledChatGPTImage1020251750351  src="https://placehold.co/962x962"/>
      <StyledRectangle1 />
      <StyledRectangle2 />
      <StyledP>михаил образцов </StyledP>
      <StyledP>Дизайн без воплощения — это идея. <br/>Я делаю — чтобы работало</StyledP>
      <Styled01>Дизайн без воплощения — это идея. <br/>Я делаю — чтобы работало</Styled01>
      <StyledP>хард-скилл</StyledP>
      <StyledP>кейсы</StyledP>
      <StyledRectangle57 />
      <Styled2008>Рад знакомству. В коммерческом дизайне с 2008 года. Нет выдуманных компаний, нет макетов для портфолио - только реальные проекты, разработка с нуля до выхода продукта на рынок, последующее сопровождение. <br/><br/>Ставлю перед собой основной задачу в успешной реализации бренда или продукта своего партнера.</Styled2008>
      <StyledP>Реализация творческих амбиций это всегда хорошо, но продукт порой требует практичных решений в рекламе. Вместе с вами, я смогу найти путь к успешной презентации.</StyledP>
      <Styled01>Реализация творческих амбиций это всегда хорошо, но продукт порой требует практичных решений в рекламе. Вместе с вами, я смогу найти путь к успешной презентации.</Styled01>
      <StyledP>растр/ретушь</StyledP>
      <StyledPhotoshop>photoshop</StyledPhotoshop>
      <StyledIllustrator>Illustrator</StyledIllustrator>
      <StyledFigma>Figma</StyledFigma>
      <StyledInDesign>InDesign</StyledInDesign>
      <StyledAcrobatDistiler>Acrobat<br/>Distiler</StyledAcrobatDistiler>
      <StyledArtificialintelligence>artificial intelligence</StyledArtificialintelligence>
      <StyledHtmlCss>html<br/>Css</StyledHtmlCss>
      <StyledP>вектор</StyledP>
      <StyledP>прототип</StyledP>
      <StyledP>верстка</StyledP>
      <StyledP>допечатка</StyledP>
      <StyledP>тренд</StyledP>
      <StyledP>обучение</StyledP>
      <StyledP>имя</StyledP>
      <StyledP>Портфолио</StyledP>
      <StyledP>сайт</StyledP>
      <StyledP>не виртуального дизайнер</StyledP>
      <Styled1179286721966638318783946093360682293770305n  src="https://placehold.co/350x350"/>
      <Styled17>17 </Styled17>
      <Styled0>0</Styled0>
      <Styled2000>2000</Styled2000>
      <StyledP>лет</StyledP>
      <StyledP>до выхода продукта <br/>на рынок</StyledP>
      <StyledP>руководства<br/>управление<br/>обучение</StyledP>
      <StyledP>более</StyledP>
      <StyledP>неприрывный <br/>стаж работы</StyledP>
      <StyledP>разработка полной стилистики бренда с</StyledP>
      <StyledP>дополнительный опыт</StyledP>
      <StyledP>разработано и реализовано макетов</StyledP>
      <div></div>
      <div></div>
      <div></div>
      <StyledFrame2>
        <StyledRectangle401 />
        <StyledP>направление</StyledP>
        <StyledP>веб дизайн<br/>полиграфия<br/>графический дизайн<br/>наружная реклама<br/>ретушь</StyledP>
        <Styled171941blackfoldersmockupopenedandclosed11  src="https://placehold.co/961x950"/>
        <div></div>
        <StyledRectangle5 />
      </StyledFrame2>
      <StyledRectangle6 />
      <StyledRectangle12 />
      <StyledRectangle18 />
      <StyledRectangle24 />
      <StyledRectangle30 />
      <StyledRectangle36 />
      <StyledRectangle42 />
      <StyledRectangle7 />
      <StyledRectangle13 />
      <StyledRectangle19 />
      <StyledRectangle25 />
      <StyledRectangle31 />
      <StyledRectangle37 />
      <StyledRectangle43 />
      <StyledRectangle8 />
      <StyledRectangle14 />
      <StyledRectangle20 />
      <StyledRectangle26 />
      <StyledRectangle32 />
      <StyledRectangle38 />
      <StyledRectangle44 />
      <StyledRectangle9 />
      <StyledRectangle15 />
      <StyledRectangle21 />
      <StyledRectangle27 />
      <StyledRectangle33 />
      <StyledRectangle39 />
      <StyledRectangle45 />
      <StyledRectangle10 />
      <StyledRectangle16 />
      <StyledRectangle22 />
      <StyledRectangle28 />
      <StyledRectangle34 />
      <StyledRectangle40 />
      <StyledRectangle46 />
      <StyledRectangle11 />
      <StyledRectangle17 />
      <StyledRectangle23 />
      <StyledRectangle29 />
      <StyledRectangle35 />
      <StyledRectangle41 />
      <StyledRectangle47 />
      <StyledRectangle5701 />
      <StyledRectangle60 />
      <Styled215x125>лого <br/>215x125</Styled215x125>
      <StyledP>название<br/>компании</StyledP>
      <StyledP>разработка:</StyledP>
      <StyledP>верстка, дизайн, рекламные макеты, допечатная подготовка, ретушь, цветокоррекция, сопровождение печати</StyledP>
      <StyledP>сайт компании</StyledP>
      <StyledP>#категория</StyledP>
      <StyledRectangle5702 />
      <StyledRectangle6001 />
      <Styled215x12501>лого <br/>215x125</Styled215x12501>
      <Styled01>название<br/>компании</Styled01>
      <Styled01>разработка:</Styled01>
      <Styled01>верстка, дизайн, рекламные макеты, допечатная подготовка, ретушь, цветокоррекция, сопровождение печати</Styled01>
      <Styled01>сайт компании</Styled01>
      <Styled01>#категория</Styled01>
      <StyledRectangle5703 />
      <StyledRectangle6002 />
      <Styled215x12502>лого <br/>215x125</Styled215x12502>
      <Styled02>название<br/>компании</Styled02>
      <Styled02>разработка:</Styled02>
      <Styled02>верстка, дизайн, рекламные макеты, допечатная подготовка, ретушь, цветокоррекция, сопровождение печати</Styled02>
      <Styled02>сайт компании</Styled02>
      <Styled02>#категория</Styled02>
      <StyledRectangle5704 />
      <StyledRectangle6003 />
      <Styled215x12503>лого <br/>215x125</Styled215x12503>
      <Styled03>название<br/>компании</Styled03>
      <Styled03>разработка:</Styled03>
      <Styled03>верстка, дизайн, рекламные макеты, допечатная подготовка, ретушь, цветокоррекция, сопровождение печати</Styled03>
      <Styled03>сайт компании</Styled03>
      <Styled03>#категория</Styled03>
      <StyledRectangle5705 />
      <StyledRectangle6004 />
      <Styled215x12504>лого <br/>215x125</Styled215x12504>
      <Styled04>название<br/>компании</Styled04>
      <Styled04>разработка:</Styled04>
      <Styled04>верстка, дизайн, рекламные макеты, допечатная подготовка, ретушь, цветокоррекция, сопровождение печати</Styled04>
      <Styled04>сайт компании</Styled04>
      <Styled04>#категория</Styled04>
      <StyledRectangle5706 />
      <StyledRectangle6005 />
      <Styled215x12505>лого <br/>215x125</Styled215x12505>
      <Styled05>название<br/>компании</Styled05>
      <Styled05>разработка:</Styled05>
      <Styled05>верстка, дизайн, рекламные макеты, допечатная подготовка, ретушь, цветокоррекция, сопровождение печати</Styled05>
      <Styled05>сайт компании</Styled05>
      <Styled05>#категория</Styled05>
      <StyledRectangle5707 />
      <StyledRectangle6006 />
      <Styled215x12506>лого <br/>215x125</Styled215x12506>
      <Styled06>название<br/>компании</Styled06>
      <Styled06>разработка:</Styled06>
      <Styled06>верстка, дизайн, рекламные макеты, допечатная подготовка, ретушь, цветокоррекция, сопровождение печати</Styled06>
      <Styled06>сайт компании</Styled06>
      <Styled06>#категория</Styled06>
      <StyledRectangle53 />
      <StyledRectangle56 />
      <StyledRectangle59 />
      <StyledP>идеология</StyledP>
      <Styled79284183537>+7 (928) 418-35-37</Styled79284183537>
      <StyledP>мессенджеры</StyledP>
      <StyledP>Готов к сотрудничеству</StyledP>
      <StyledP>почта</StyledP>
      <StyledRectangle501 />
      <StyledP>контакты</StyledP>
      <StyledRectangle54 />
      <StyledDiv>
        <StyledRectangle5401 />
        <StyledP>био</StyledP>
        <Styled01>контакты</Styled01>
        <Styled01>направление</Styled01>
        <Styled01>кейсы</Styled01>
      </StyledDiv>
      <Styled01>
        <StyledRectangle5402 />
        <Styled01>михаил образцов</Styled01>
      </Styled01>
    </StyledFrame1>
  );
};